version: "3.7"
services:
  web:
    image: gzevd/php:7.2-alpine-apache
    volumes:
      - ./degov_nrw-project/:/var/www/app/
      - ./docker/000-default.conf:/etc/apache2/conf.d/000-default.conf
    restart: unless-stopped
    ports:
      - "80"
    networks:
      - default
      - proxy_front
    environment:
      VIRTUAL_HOST: nrwgov.dd
      APP_NAME: nrwgov.org
      MYSQL_DATABASE: "app"
      MYSQL_USER: "app"
      MYSQL_PASSWORD: "app"
    domainname: dd
    hostname: nrwgov
  db:
    image: mysql/mysql-server:5.5
    expose:
      - "3306"
    volumes:
      - db-data:/var/lib/mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
      MYSQL_DATABASE: "app"
      MYSQL_USER: "app"
      MYSQL_PASSWORD: "app"
    restart: always
    command: --max_allowed_packet=32M --collation_server=utf8_unicode_ci --character_set_server=utf8
    networks:
      - default
  solr:
    image: solr:7.7
    networks:
      - default
    ports:
      - "8983:8983"
    volumes:
      - ./degov_nrw-project/docroot/profiles/contrib/nrwgov/solr_7_config/:/own_config

networks:
  proxy_front:
    external: true

volumes:
  db-data:
    driver: local
